<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>
		后台管理系统
	</title>
	<link href="//cdn.bootcss.com/antd/2.8.3/antd.min.css" rel="stylesheet">
	<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/react-quill/1.0.0-beta-2/quill.snow.css" rel="stylesheet">
	<base href="/">
	<style>
		table {
			width: 100%;
			overflow-x: auto!important;
		}

		th,
		td {
			text-align: center!important;
		}

		.btn-group {
			text-align: center!important;
		}

		#app {
			height: 100%;
		}

		.cs-loader {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
		}

		.cs-loader-inner {
			transform: translateY(-50%);
			top: 30%;
			position: absolute;
			width: calc(100% - 200px);
			color: black;
			padding: 0 100px;
			text-align: center;
		}

		.cs-loader-inner label {
			font-size: 20px;
			opacity: 0;
			display: inline-block;
		}

		@keyframes lol {
			0% {
				opacity: 0;
				transform: translateX(-300px);
			}
			33% {
				opacity: 1;
				transform: translateX(0px);
			}
			66% {
				opacity: 1;
				transform: translateX(0px);
			}
			100% {
				opacity: 0;
				transform: translateX(300px);
			}
		}

		@-webkit-keyframes lol {
			0% {
				opacity: 0;
				-webkit-transform: translateX(-300px);
			}
			33% {
				opacity: 1;
				-webkit-transform: translateX(0px);
			}
			66% {
				opacity: 1;
				-webkit-transform: translateX(0px);
			}
			100% {
				opacity: 0;
				-webkit-transform: translateX(300px);
			}
		}

		.cs-loader-inner label:nth-child(6) {
			-webkit-animation: lol 3s infinite ease-in-out;
			animation: lol 3s infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(5) {
			-webkit-animation: lol 3s 100ms infinite ease-in-out;
			animation: lol 3s 100ms infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(4) {
			-webkit-animation: lol 3s 200ms infinite ease-in-out;
			animation: lol 3s 200ms infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(3) {
			-webkit-animation: lol 3s 300ms infinite ease-in-out;
			animation: lol 3s 300ms infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(2) {
			-webkit-animation: lol 3s 400ms infinite ease-in-out;
			animation: lol 3s 400ms infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(1) {
			-webkit-animation: lol 3s 500ms infinite ease-in-out;
			animation: lol 3s 500ms infinite ease-in-out;
		}
	</style>
</head>

<body>
	<div id="app">
		<div class="cs-loader">
			<div class="cs-loader-inner">
				<label>	●</label>
				<label>	●</label>
				<label>	●</label>
				<label>	●</label>
				<label>	●</label>
				<label>	●</label>
			</div>
		</div>
	</div>
	<script src="//cdn.bootcss.com/antd/2.8.3/antd.min.js"></script>
</body>

</html>